=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-11-18] XAMPP for Windows 7.0.13-0
This version of XAMPP includes:
    - Updated PHP to 7.0.13

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-11-10] XAMPP for Windows 7.0.9-1
This version of XAMPP includes:
    - Updated MariaDB to 10.1.19 (CVE-2016-6663 CVE-2016-6664)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-08-31] XAMPP for Windows 7.0.9-0
This version of XAMPP includes:
    - Updated PHP to 7.0.9
    - Updated MariaDB to 10.1.16
    - Updated Apache to 2.4.23

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-06-28] XAMPP for Windows 7.0.8-0
This version of XAMPP includes:
    - Updated PHP to 7.0.8

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-05-12] XAMPP for Windows 7.0.6-0
This version of XAMPP includes:
    - Updated PHP to 7.0.6 (Security release CVE-2016-3074)
    - Updated OpenSSL to 1.0.2h (Security release CVE-2016-2108 CVE-2016-2107)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-04-21] XAMPP for Windows 7.0.5-0
This version of XAMPP includes:
    - Updated PHP to 7.0.5
    - Updated MariaDB to 10.1.13

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-03-04] XAMPP for Windows 7.0.4-0
This version of XAMPP includes:
    - Updated PHP to 7.0.4

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-02-24] XAMPP for Windows 7.0.3-1
This version of XAMPP includes:
    - Fixed issue with phpMyAdmin

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


[2016-02-19] XAMPP for Windows 7.0.3-0
This version of XAMPP includes:
    - Updated PHP to 7.0.3

==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2016-01-27] XAMPP for Windows 7.0.2-1
This version of XAMPP includes:
    - Updated PHP to 7.0.2
    - Updated MariaDB 10.1.10

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2015-12-31] XAMPP for Windows 7.0.1-0
This version of XAMPP includes:
    - Updated PHP to 7.0.1
    - Fixed VC redistributable files for zip and 7z version

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[2015-12-23] XAMPP for Windows 7.0.0-0
This version of LAMPP contains the following software releases:

	- Apache 2.4.18
	- PHP 7.0.0
	- MySQL 5.6.26
	- Perl 5.6.1
	- phpMyAdmin 4.5.2
	- OpenSSL 1.0.2e
	- Freetype2 2.4.8
	- gdbm 1.8.3
	- zlib 1.2.8

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
