<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynchronisationDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sync_jn">
    <Key>
      <PropertyRef Name="jn_sync_id" />
    </Key>
    <Property Name="jn_id" Type="Int32" Nullable="false" />
    <Property Name="jn_table" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jn_timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jn_pk" Type="Int32" Nullable="false" />
    <Property Name="jn_operation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jn_synced" Type="Byte" Nullable="false" />
    <Property Name="jn_changeset_json" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="jn_application" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jn_sync_id" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SynchronisationDatabaseEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sync_jn" EntityType="Self.Sync_jn" />
  </EntityContainer>
</Schema>