<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SynchronisationDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sync_jn">
    <Key>
      <PropertyRef Name="jn_sync_id" />
    </Key>
    <Property Name="jn_id" Type="int" Nullable="false" />
    <Property Name="jn_table" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="jn_timestamp" Type="datetime" Nullable="false" />
    <Property Name="jn_pk" Type="int" Nullable="false" />
    <Property Name="jn_operation" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="jn_synced" Type="tinyint" Nullable="false" />
    <Property Name="jn_changeset_json" Type="varchar(max)" />
    <Property Name="jn_application" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="jn_sync_id" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SynchronisationDatabaseModelStoreContainer">
    <EntitySet Name="Sync_jn" EntityType="Self.Sync_jn" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>